
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1         &kp N2   &kp N3        &kp N4  &kp N5             &kp LEFT                                                                       &kp RIGHT  &kp N6            &kp N7             &kp N8     &kp N9         &kp N0  &kp BACKSLASH
   &kp TAB      &kp Q          &kp W    &kp E         &kp R   &kp T                &mo 1                                                                       &kp LANG1   &kp Y             &kp U              &kp I      &kp O          &kp P      &kp MINUS
 &kp LCTRL      &kp A          &kp S    &kp D         &kp F   &kp G             &kp LGUI     &kp DELETE  &kp LALT   &none   &none   &kp LGUI  &kp PRINTSCREEN  &kp LANG2   &kp H             &kp J              &kp K      &kp L       &kp SEMI        &kp SQT
 &kp LSHFT      &kp Z          &kp X    &kp C         &kp V   &kp B                &none          &none  &kp HOME   &none   &none  &kp PG_UP            &none      &none   &kp N             &kp M          &kp COMMA    &kp DOT       &kp FSLH          &mo 2
     &mo 2  &kp GRAVE  &kp LS(LCTRL)  &kp ESC  &kp LEFT_ALT                    &kp SPACE  &kp BACKSPACE   &kp END                  &kp PG_DN          &kp TAB  &kp ENTER          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL  &kp BACKSLASH          &mo 1
            >;
        };

        layer_keypad {
            bindings = <
 &kp ESCAPE  &kp F1           &kp F2     &kp F3     &kp F4        &kp F5            &none                                                   &none    &kp F6         &kp F7       &kp F8     &kp F9  &kp F10  &kp F11
      &none   &none        &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS            &none                                                   &none     &none       &kp HOME      &kp END      &none    &none  &kp F12
      &none   &none        &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS            &none   &none   &none   &none   &none   &none   &none   &none  &kp LEFT       &kp DOWN       &kp UP  &kp RIGHT    &none    &none
      &none   &none  &kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER            &none   &none   &none   &none   &none   &none   &none   &none     &none  &kp PAGE_DOWN  &kp PAGE_UP      &none    &none    &none
      &none   &none         &kp CAPS   &kp LEFT  &kp RIGHT                          &none   &none   &none                   &none   &none   &none                    &none        &none      &none    &none    &none
            >;
        };

        layer_fn {
            bindings = <
 &kp F1           &kp F2       &kp F3        &kp F4      &kp F5        &kp F6            &none                                                   &none         &kp F7         &kp F8        &kp F9               &kp F10                &kp F11  &kp F12
  &none  &kp EXCLAMATION  &kp AT_SIGN      &kp HASH  &kp DOLLAR   &kp PERCENT            &none                                                   &none      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &none
  &none     &kp NUMBER_1       &kp N2  &kp NUMBER_3      &kp N4  &kp NUMBER_5            &none   &none   &none   &none   &none   &none   &none   &none   &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8          &kp NUMBER_9           &kp NUMBER_0    &none
  &none            &none        &none         &none       &none         &none            &none   &none   &none   &none   &none   &none   &none   &none  &kp BACKSLASH       &kp PIPE     &kp GRAVE             &kp TILDE                  &none    &none
  &none            &none        &none         &none       &none                          &none   &none   &none                   &none   &none   &none                         &none         &none                 &none                  &none    &none
            >;
        };

    };
};
