
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1         &kp N2   &kp N3        &kp N4  &kp N5            &kp LEFT_ARROW                                                                               &mo 3  &kp N6            &kp N7             &kp N8     &kp N9         &kp N0  &kp BACKSLASH
   &kp TAB      &kp Q          &kp W    &kp E         &kp R   &kp T                     &mo 1                                                                           &kp RCTRL   &kp Y             &kp U              &kp I      &kp O          &kp P      &kp MINUS
 &kp LCTRL      &kp A          &kp S    &kp D         &kp F   &kp G                  &kp LGUI      &kp LCTRL  &kp LALT                  &kp RIGHT_GUI  &kp RCTRL  &kp RIGHT_SHIFT   &kp H             &kp J              &kp K      &kp L       &kp SEMI        &kp SQT
 &kp LSHFT      &kp Z          &kp X    &kp C         &kp V   &kp B                                           &kp HOME                      &kp PG_UP                               &kp N             &kp M          &kp COMMA    &kp DOT       &kp FSLH          &mo 2
     &mo 2  &kp GRAVE  &kp LS(LCTRL)  &kp ESC  &kp LEFT_ALT                         &kp SPACE  &kp BACKSPACE   &kp END                      &kp PG_DN    &kp TAB        &kp ENTER          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL  &kp BACKSLASH          &mo 1
            >;
        };

        layer_keypad {
            bindings = <
 &kp ESC  &kp F1     &kp F2     &kp F3      &kp F4        &kp F5            &trans                                                  &trans    &kp F6          &kp F7        &kp F8     &kp F9  &kp F10  &kp F11
  &trans  &trans  &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_MINUS            &trans                                                  &trans    &trans        &kp HOME       &kp END     &trans   &trans  &kp F12
  &trans  &trans  &kp KP_N4  &kp KP_N5   &kp KP_N6   &kp KP_PLUS            &trans  &trans  &trans                  &trans  &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &trans   &trans
  &trans  &trans  &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp KP_ENTER                            &trans                  &trans                    &trans   &kp PAGE_DOWN     &kp PG_UP     &trans   &trans   &trans
  &trans  &trans  &kp KP_N0  &kp KP_N0  &kp KP_DOT                          &trans  &trans  &trans                  &trans  &trans  &trans                    &trans        &trans     &trans   &trans   &trans
            >;
        };

        layer_fn {
            bindings = <
 &trans    &trans  &trans    &trans    &trans     &trans            &trans                                                            &trans         &trans    &trans     &trans                &trans                 &trans  &trans
 &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT            &trans                                                            &trans      &kp CARET  &kp AMPS   &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
 &trans    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5            &trans   &trans  &trans                  &trans  &kp PRINTSCREEN  &trans         &kp N6    &kp N7     &kp N8                &kp N9                 &kp N0  &trans
 &trans    &trans  &trans    &trans    &trans     &trans                             &trans                  &trans                           &kp BACKSLASH  &kp PIPE  &kp GRAVE             &kp TILDE                 &trans  &trans
 &trans    &trans  &trans    &trans    &trans                       &trans  &kp DEL  &trans                  &trans           &trans  &trans                   &trans     &trans                &trans                 &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none         &none   &none   &none
      &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none  &out OUT_TOG   &none   &none
      &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none         &none   &none   &none
      &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none         &none   &none   &none
      &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC         &none   &none   &none
            >;
        };

    };
};
